{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project redo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "fikri",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "webpack-cli": "^3.3.12"
  }
}
